# DAIgoAPI

./: .firebaserc  .gitignore  Procfile  README.md  app.yaml  build.gradle  ext.gradle  firebase.json  firestore.rules  index.html  settings.gradle
.github/: dependabot.yml
.github/workflows/: main_dai-go.yml  merge.yml  pr-test.yml  release.yml
classes/: TestCases.html
cron/: cron.yaml
doc/: AuthenticatedAPI.md  UnauthenticatedAPI.md  UnauthenticatedWEB.md
resources/: application.conf  logback.xml  privacy_policy.md  rules.html  rules_app.html  terms_of_use.md
resources/web/: default.css
src/: Application.kt  BearerAuth.kt  Firestore.kt  Util.kt
test/: TestBase.kt  TestCases.kt
testResources/: privacy_policy.md  rules.html  rules_app.html  terms_of_use.md
