ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [ /build/classes/kotlin/main/ ]
  }
  application {
    modules = [ net.ambitious.daigoapi.ApplicationKt.module ]
  }
}

app {
  auth_header = "test_test"
  auth_header = ${?AUTH_HEADER}

  pretty_print = "true"
  pretty_print = ${?PRETTY_PRINT}
}